Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSWCRUN.DLL#Microsoft WebClass Library v1.0
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\login.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\MDIF1.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Front.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form3.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form4.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Alto.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Spresso.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Celerio.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Wagonr.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Ignis.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Swift.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Baleno.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Dzire.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Brezza.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Ertiga.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Search.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Customer.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\tdd.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\booking.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Payment.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Service.frm
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\report.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
